<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>007 Game</title>
    <link rel="stylesheet" href="intro.css">
    <script src="src/opening.js" defer></script>
</head>
<body>
    <section class="opening">
        <div class="spot-light"></div>
        <img class="opening-img hide" src="img/open.png" alt="">
    </section> 
    <section class="Loading">
        <img class="logo" src="img\logo.png" alt="">
        <span class="loading__text">
            Push the button if you want to start Game
        </span>
        <a class="start-btn" href="game.html">
            <button >Start</button>
        </a>
    </section>
</body>
</html>